# Arch-2021

./: build.gradle  dependencies.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/gilbertopapa/arch_2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error_animation.json  loading_animation.json
app/src/main/java/com/gilbertopapa/arch_2021/: AppModule.kt  Application.kt  MainActivity.kt
app/src/main/java/com/gilbertopapa/arch_2021/theme/: Theme.kt  setTheme.kt
app/src/main/res/drawable-v24/: ic_favorite.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gilbertopapa/arch_2021/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/gilbertopapa/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gilbertopapa/core/: BackgroundImageContainer.kt  MainActivity.kt
core/src/main/java/com/gilbertopapa/core/utils/: BackgroundImageContainer.kt  Status.kt  Utils.kt
core/src/main/res/drawable/: ic_access_time.xml  ic_broken_time.xml  ic_date_range.xml  ic_favorite.xml  ic_home.xml  ic_search.xml  item_game_background.xml  list_item_game_background.xml
core/src/main/res/layout/: content_item_game.xml  item_game.xml  item_game_loading.xml  item_small_game.xml  item_small_game_loading.xml
core/src/main/res/menu/: bottom_nav_menu.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-night/: attrs.xml  themes.xml
core/src/test/java/com/gilbertopapa/core/: ExampleUnitTest.kt
details/: build.gradle
details/src/androidTest/java/com/gilbertopapa/details/: ExampleInstrumentedTest.kt
details/src/main/: AndroidManifest.xml
details/src/main/java/com/gilbertopapa/details/: MainActivity.kt
details/src/main/res/values-night/: themes.xml
details/src/test/java/com/gilbertopapa/details/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/gilbertopapa/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/gilbertopapa/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
home/src/main/res/layout/: activity_home.xml  error_notification.xml  fragment_home.xml
home/src/main/res/values/: strings.xml  themes.xml
home/src/main/res/values-night/: themes.xml
home/src/test/java/com/gilbertopapa/home/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/gilbertopapa/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/gilbertopapa/network/: MainActivity.kt
network/src/main/java/com/gilbertopapa/network/api/: ApiResponse.kt  ApiService.kt
network/src/main/java/com/gilbertopapa/network/di/: CoreModule.kt
network/src/main/java/com/gilbertopapa/network/domain/: FavoriteGames.kt  Games.kt
network/src/main/java/com/gilbertopapa/network/domain/model/: FavoriteGames.kt  Games.kt
network/src/main/java/com/gilbertopapa/network/domain/repository/: IGamesRepository.kt
network/src/main/java/com/gilbertopapa/network/domain/usecase/: GamesUseCase.kt  IGamesUseCase.kt
network/src/main/java/com/gilbertopapa/network/enums/: Status.kt
network/src/main/java/com/gilbertopapa/network/local/: Resource.kt
network/src/main/java/com/gilbertopapa/network/local/entity/: FavoriteGamesEntity.kt  GamesEntity.kt
network/src/main/java/com/gilbertopapa/network/local/room/: GamesDao.kt  GamesDatabase.kt
network/src/main/java/com/gilbertopapa/network/response/: DetailGamesResponse.kt  GamesResponse.kt  ListGamesResponse.kt
network/src/main/java/com/gilbertopapa/network/source/: BaseDataSource.kt  GamesRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
network/src/main/java/com/gilbertopapa/network/source/remote/: BaseDataSource.kt  RemoteDataSource.kt
network/src/main/java/com/gilbertopapa/network/source/remote/local/: LocalDataSource.kt  Resource.kt
network/src/main/java/com/gilbertopapa/network/source/remote/local/entity/: FavoriteGamesEntity.kt  GamesEntity.kt
network/src/main/java/com/gilbertopapa/network/source/remote/local/room/: GamesDao.kt  GamesDatabase.kt
network/src/main/java/com/gilbertopapa/network/source/remote/network/: ApiResponse.kt  ApiService.kt
network/src/main/java/com/gilbertopapa/network/source/remote/response/: DetailGamesResponse.kt  GamesResponse.kt  ListGamesResponse.kt
network/src/main/java/com/gilbertopapa/network/utils/: Converter.kt  DataMapper.kt  NetworkBoundService.kt
network/src/test/java/com/gilbertopapa/network/: ExampleUnitTest.kt
