// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    core_version = '1.3.2'
    appcompact_version = '1.2.0'
    google_android_material_version = '1.2.1'
    constraint_layout_version = '2.0.4'
    junit_version = '4.13.1'
    ext_version = '1.1.2'
    expresso_version = '3.3.0'
    squereup_retrofit2_version = '2.9.0'
    room_version = '2.2.6'
    squareup_okhttp3_version = '5.0.0-alpha.2'
    paging_version = '2.1.2'
    lifecycle_version = '2.3.0'
    navigation_version = '2.3.4'
    github_bumptech_glide_version = '4.11.0'
    swiperefeshlayout_version = '1.1.0'
    jetbrains_kotlinx_version = '1.4.2'
    koin_version = '2.1.6'
    squareup_leakcanary_version = '2.6'
    zetetic_version = '4.4.2'
    sqlite_version = '2.1.0'
    airbnb_android_version = '3.4.2'
    facebook_shimmer_version = '0.5.0'
}